leaguename,leaguetype,numberofplayers,members,gamesplayed,balance,s_r_points
"Superstars","Dynasty",6,"Józsi",12,"10-2","1099-613"
"Superstars","Dynasty",6,"Béla",12,"8-4","975-604"
"Superstars","Dynasty",6,"Kopasz",12,"7-5","901-594"
"Superstars","Dynasty",6,"Oti",12,"6-6","811-743"
"Superstars","Dynasty",6,"Laller",12,"4-8","655-812"
"Superstars","Dynasty",6,"Biggun",12,"1-11","354-1108"
"Tojáslabda","Redraft",8,"Emil",10,"10-0","1001-403"
"Tojáslabda","Redraft",8,"5000 yard",10,"9-1","878-404"
"Tojáslabda","Redraft",8,"QB master",10,"7-3","901-611"
"Tojáslabda","Redraft",8,"TD Store",10,"6-4","811-485"
"Tojáslabda","Redraft",8,"Atis",10,"5-5","650-609"
"Tojáslabda","Redraft",8,"Hústornyok",10,"4-6","534-665"
"Tojáslabda","Redraft",8,"Vikingek",10,"3-7","311-712"
"Tojáslabda","Redraft",8,"Raiders fan",10,"1-9","254-997"
"GOATs","Dynasty",8,"Bill",11,"10-1","1201-503"
"GOATs","Dynasty",8,"Kevin",11,"10-1","1176-504"
"GOATs","Dynasty",8,"Atesz",11,"8-3","1001-511"
"GOATs","Dynasty",8,"TB12",11,"7-4","911-405"
"GOATs","Dynasty",8,"Zolee",11,"5-6","650-609"
"GOATs","Dynasty",8,"Kickoff",11,"4-6","564-665"
"GOATs","Dynasty",8,"FumbleGuy",11,"3-7","311-712"
"GOATs","Dynasty",8,"Joe Montana",11,"1-9","254-997"
"SBKings","Redraft",6,"Szikla",10,"8-2","901-513"
"SBKings","Redraft",6,"BigHit",10,"8-2","875-504"
"SBKings","Redraft",6,"Speedy",10,"7-3","801-494"
"SBKings","Redraft",6,"Baller",10,"5-5","711-703"
"SBKings","Redraft",6,"Alfa",10,"4-6","455-712"
"SBKings","Redraft",6,"LastDance",10,"2-8","334-808"